CLIENT_ID="207527197969-n8ivv0jon3s9bvc4rbh9rbrlcmgesjp0.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI=<your_redirect_uri>
REFRESH_TOKEN="1//0glxuqai2XSw6CgYIARAAGBASNwF-L9IrA1c0CKVLPCUXgZwS0j24q7UMtWEe2klzwYvjeUEcKtSL4bDK7L_wD4e5PXDJW9NejY4"
GMAIL_ID="gourav.parmar434@gmail.com"